D:\Kuliah\Selasa_141112508_ErickSunarli-master\Latihan_4_1\bin\Debug\Latihan_4_1.exe.config
D:\Kuliah\Selasa_141112508_ErickSunarli-master\Latihan_4_1\bin\Debug\Latihan_4_1.exe
D:\Kuliah\Selasa_141112508_ErickSunarli-master\Latihan_4_1\bin\Debug\Latihan_4_1.pdb
D:\Kuliah\Selasa_141112508_ErickSunarli-master\Latihan_4_1\obj\Debug\Latihan_4_1.Form1.resources
D:\Kuliah\Selasa_141112508_ErickSunarli-master\Latihan_4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
D:\Kuliah\Selasa_141112508_ErickSunarli-master\Latihan_4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
D:\Kuliah\Selasa_141112508_ErickSunarli-master\Latihan_4_1\obj\Debug\Latihan_4_1.exe
D:\Kuliah\Selasa_141112508_ErickSunarli-master\Latihan_4_1\obj\Debug\Latihan_4_1.pdb
C:\Users\User Asus\Desktop\Framework\Selasa_141112508_ErickSunarli\Latihan_4_1\bin\Debug\Latihan_4_1.exe.config
C:\Users\User Asus\Desktop\Framework\Selasa_141112508_ErickSunarli\Latihan_4_1\obj\Debug\Latihan_4_1.exe
C:\Users\User Asus\Desktop\Framework\Selasa_141112508_ErickSunarli\Latihan_4_1\obj\Debug\Latihan_4_1.pdb
C:\Users\User Asus\Desktop\Framework\Selasa_141112508_ErickSunarli\Latihan_4_1\bin\Debug\Latihan_4_1.exe
C:\Users\User Asus\Desktop\Framework\Selasa_141112508_ErickSunarli\Latihan_4_1\bin\Debug\Latihan_4_1.pdb
C:\Users\User Asus\Desktop\Framework\Selasa_141112508_ErickSunarli\Latihan_4_1\obj\Debug\Latihan_4_1.Form1.resources
C:\Users\User Asus\Desktop\Framework\Selasa_141112508_ErickSunarli\Latihan_4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
C:\Users\User Asus\Desktop\Framework\Selasa_141112508_ErickSunarli\Latihan_4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
